# MORALIS_API_KEY= # Get your KEY https://admin.moralis.io/account/profile
MORALIS_API_KEY= ZLyqzgVJKWGpE5y02q1VffAgaFWWS6PMMMtTkqUPaBeOX1ikeo3Wdsc6wdpUAB77
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_RONIN_READ_RPC=https://api.roninchain.com/rpc
NEXT_PUBLIC_RONIN_WRITE_RPC=https://proxy.roninchain.com/free-gas-rpc

# NFT_APi=https://63e9f445e0ac9368d6471f16.mockapi.io/api/v1/nft
NFT_API=http://localhost:5000/NFT
USER_API=http://localhost:5000/users